.card {
  background: linear-gradient(to right, #e0ffff 0%, #e8ffff 100%) !important;
}

.card-image {
  height: 150px;
  border: 2px solid #e7e7e7;
  background: linear-gradient(to top right, #66ffff 0%, #6600cc 100%) !important;
}

.more {
  margin-right: -18px !important;
}

.dropdown-content {
  margin: 0;
  display: none;
  min-width: 170px;
  max-height: auto;
  margin-left: -1px;
  overflow: hidden;
  opacity: 0;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  will-change: width, height;
}

.collection-item {
  margin: 0px !important;
  padding: 0px !important;
}

.card-action {
  height: 169px !important;
  border: 1px solid #e7e7e7;
}

.imgDiv {
  display: block;
  position: relative;
}

.imgCircle {
  width: 120px !important;
  height: 120px !important;
  border-radius: 50% !important;
  margin: 0 auto !important;
  top: 20px !important;
}

.active {
  width: 350px !important;
  height: 350px !important;
  border-radius: none !important;
  margin: -150px 0px 0px 120px !important;
}

.fa-circle {
  color: rgb(21, 206, 21) !important;
  font-size: 15px !important;
}

.following {
  color: #6600cc !important;
}

.btn {
  font-weight: 500;
  border-radius: 29px;
  background: #bfa2dd;
  box-shadow: 26px 26px 51px #917ba8, -26px -26px 51px #edc9ff;
  font-family: 'Work Sans', sans-serif;
  background: rgba(206, 146, 238, 0.75);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #fff;
}

.btn:hover {
  background: linear-gradient(to bottom, #ccccff 0%, #00ffff 100%);
}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
